<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='3100' height='1200'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='5.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>8</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='95.60000,33.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='95.60000,33.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>000000</COLOR_WIRE>
			<COLOR_BUS>000000</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<RECTANGLE a='68.80000,8.80000' b='88.80000,28.80000' style='3' fill='0'/>
		<POLYGON pos='74.80000,8.80000' style='3' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='4.00000,2.00000' arc='2'/>
			<POINT pos='8.00000,0.00000' arc='1'/>
		</POLYGON>
		<LABEL pos='68.80000,14.80000' direction='3' font='3' color='208000' style='0'> Vin</LABEL>
		<LABEL pos='68.80000,22.80000' direction='3' font='3' color='208000' style='0'> GND</LABEL>
		<LABEL pos='88.80000,22.80000' direction='2' font='3' color='208000' style='0'>Vout </LABEL>
		<TEXT pos='74.80000,14.80000' direction='3' font='3' color='000000'>AC/DC</TEXT>
		<TEXT pos='74.80000,8.80000' direction='3' font='4' color='000000'>DA1</TEXT>
		<LABEL pos='68.80000,14.80000' direction='2' font='3' color='208000' style='0'>1 </LABEL>
		<LABEL pos='68.80000,22.80000' direction='2' font='3' color='208000' style='0'> 2 </LABEL>
		<LABEL pos='88.80000,22.80000' direction='3' font='3' color='208000' style='0'> 3</LABEL>
		<WIRE a='22.80000,14.80000' b='68.80000,14.80000'/>
		<ELLIPSE a='22.80000,8.80000' b='10.80000,20.80000' style='3' fill='0'/>
		<POLYGON pos='12.80000,12.80000' style='3' fill='0' polygon='0'>
			<POINT pos='0.00000,2.00000' arc='0'/>
			<POINT pos='2.00000,0.00000' arc='2'/>
			<POINT pos='4.00000,2.00000' arc='1'/>
		</POLYGON>
		<POLYGON pos='16.80000,14.80000' style='3' fill='0' polygon='0'>
			<POINT pos='4.00000,0.00000' arc='0'/>
			<POINT pos='2.00000,2.00000' arc='2'/>
			<POINT pos='0.00000,0.00000' arc='1'/>
		</POLYGON>
		<WIRE a='6.80000,22.80000' b='68.80000,22.80000'/>
		<WIRE a='6.80000,14.80000' b='6.80000,22.80000'/>
		<WIRE a='6.80000,14.80000' b='10.80000,14.80000'/>
		<LABEL pos='22.80000,14.80000' direction='3' font='3' color='208000' style='0'>+220V</LABEL>
		<RECTANGLE a='103.70000,16.30000' b='123.70000,36.30000' style='3' fill='0'/>
		<WIRE a='154.70000,30.80000' b='154.80000,30.80000'/>
		<POLYGON pos='109.70000,16.30000' style='3' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='4.00000,2.00000' arc='2'/>
			<POINT pos='8.00000,0.00000' arc='1'/>
		</POLYGON>
		<LABEL pos='103.70000,22.30000' direction='3' font='3' color='208000' style='0'> Vin</LABEL>
		<LABEL pos='103.70000,30.30000' direction='3' font='3' color='208000' style='0'> GND</LABEL>
		<LABEL pos='123.70000,30.30000' direction='2' font='3' color='208000' style='0'>Vout </LABEL>
		<TEXT pos='111.70000,22.30000' direction='3' font='3' color='000000'>LR</TEXT>
		<TEXT pos='109.70000,16.30000' direction='3' font='4' color='000000'>DA2</TEXT>
		<LABEL pos='103.70000,22.30000' direction='2' font='3' color='208000' style='0'>1 </LABEL>
		<LABEL pos='103.70000,30.30000' direction='2' font='3' color='208000' style='0'> 2 </LABEL>
		<LABEL pos='123.70000,30.30000' direction='3' font='3' color='208000' style='0'> 3</LABEL>
		<RECTANGLE a='201.00000,17.20000' b='253.00000,97.20000' style='3' fill='0'/>
		<JUNCTION pos='6.80000,22.80000'/>
		<POWER pos='6.80000,33.90000' which='0' direction='1'></POWER>
		<WIRE a='6.80000,30.00000' b='6.80000,22.80000'/>
		<POLYGON pos='222.80000,17.40000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.10000' arc='0'/>
			<POINT pos='4.10000,2.10000' arc='2'/>
			<POINT pos='8.10000,0.10000' arc='1'/>
		</POLYGON>
		<TEXT pos='223.20000,17.10000' direction='3' font='4' color='000000'>DA3</TEXT>
		<TEXT pos='223.40000,22.80000' direction='3' font='3' color='000000'>PLDD</TEXT>
		<WIRE a='201.30000,36.20000' b='189.60000,36.20000'/>
		<WIRE a='201.30000,28.40000' b='154.80000,28.40000'/>
		<WIRE a='154.80000,28.40000' b='154.80000,30.80000'/>
		<LABEL pos='201.30000,28.40000' direction='2' font='3' color='208000' style='0'>2 </LABEL>
		<LABEL pos='201.30000,28.40000' direction='3' font='3' color='208000' style='0'> Trigger</LABEL>
		<LABEL pos='201.30000,36.20000' direction='2' font='3' color='208000' style='0'>3 </LABEL>
		<LABEL pos='201.30000,36.20000' direction='3' font='3' color='208000' style='0'> Rpl</LABEL>
		<SYMBOL id='1' pos='189.60000,37.60000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rpl' show='1' pos='-5.90000,2.50000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='177.90000,53.30000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Rpp1' show='1' pos='0.80000,-3.40000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='177.90000,70.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Rpp2' show='1' pos='1.20000,-3.70000'/>
		</SYMBOL>
		<WIRE a='200.90000,43.20000' b='176.50000,43.20000'/>
		<WIRE a='180.60000,36.20000' b='176.50000,36.20000'/>
		<WIRE a='176.50000,43.20000' b='176.50000,44.30000'/>
		<JUNCTION pos='176.50000,43.20000'/>
		<WIRE a='176.50000,36.20000' b='176.50000,43.20000'/>
		<LABEL pos='200.90000,43.20000' direction='2' font='3' color='208000' style='0'>4 </LABEL>
		<LABEL pos='200.90000,43.20000' direction='3' font='3' color='208000' style='0'> Vout</LABEL>
		<WIRE a='176.30000,58.60000' b='178.20000,58.50000'/>
		<WIRE a='176.50000,58.60000' b='176.50000,61.50000'/>
		<JUNCTION pos='176.50000,58.50000'/>
		<WIRE a='176.50000,52.30000' b='176.50000,58.50000'/>
		<WIRE a='176.50000,58.60000' b='176.30000,58.60000'/>
		<WIRE a='176.50000,58.50000' b='176.50000,58.60000'/>
		<JUNCTION pos='176.50000,58.60000'/>
		<WIRE a='176.50000,58.50000' b='176.50000,58.60000'/>
		<WIRE a='200.70000,58.50000' b='176.50000,58.60000'/>
		<LABEL pos='200.70000,58.50000' direction='2' font='3' color='208000' style='0'>5 </LABEL>
		<LABEL pos='200.70000,58.50000' direction='3' font='3' color='208000' style='0'> Rpp</LABEL>
		<WIRE a='201.10000,79.90000' b='154.80000,79.80000'/>
		<JUNCTION pos='154.70000,30.80000'/>
		<WIRE a='154.70000,30.80000' b='154.80000,79.80000'/>
		<WIRE a='150.10000,30.80000' b='154.70000,30.80000'/>
		<LABEL pos='201.10000,79.90000' direction='2' font='3' color='208000' style='0'>6 </LABEL>
		<LABEL pos='201.10000,79.90000' direction='3' font='3' color='208000' style='0'> VB</LABEL>
		<POWER pos='176.50000,69.50000' which='0' direction='1'></POWER>
		<RECTANGLE a='318.70000,38.40000' b='351.50000,69.60000' style='3' fill='0'/>
		<POLYGON pos='330.60000,38.60000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.00000' arc='0'/>
			<POINT pos='4.10000,2.00000' arc='2'/>
			<POINT pos='8.10000,0.00000' arc='1'/>
		</POLYGON>
		<LABEL pos='318.90000,44.40000' direction='3' font='3' color='208000' style='0'> Anode</LABEL>
		<LABEL pos='318.90000,55.40000' direction='3' font='3' color='208000' style='0'>Trigger</LABEL>
		<TEXT pos='332.10000,44.20000' direction='3' font='3' color='000000'>PLD</TEXT>
		<TEXT pos='330.90000,38.40000' direction='3' font='4' color='000000'>DA4</TEXT>
		<LABEL pos='318.70000,44.40000' direction='2' font='3' color='208000' style='0'>1 </LABEL>
		<LABEL pos='319.30000,55.40000' direction='2' font='3' color='208000' style='0'> 2 </LABEL>
		<LABEL pos='318.70000,64.00000' direction='2' font='3' color='208000' style='0'>3 </LABEL>
		<LABEL pos='318.70000,63.90000' direction='3' font='3' color='208000' style='0'>Cathode</LABEL>
		<WIRE a='252.90000,39.10000' b='265.50000,39.10000'/>
		<WIRE a='284.50000,44.30000' b='318.90000,44.30000'/>
		<WIRE a='252.90000,45.40000' b='265.50000,45.40000'/>
		<WIRE a='265.50000,44.30000' b='265.50000,39.10000'/>
		<JUNCTION pos='265.50000,44.30000'/>
		<WIRE a='265.50000,45.40000' b='265.50000,44.30000'/>
		<WIRE a='266.40000,63.70000' b='252.90000,63.70000'/>
		<JUNCTION pos='266.40000,63.70000'/>
		<WIRE a='266.40000,63.70000' b='266.40000,69.40000'/>
		<WIRE a='278.80000,63.70000' b='266.40000,63.70000'/>
		<WIRE a='266.40000,69.40000' b='252.70000,69.40000'/>
		<JUNCTION pos='150.10000,30.80000'/>
		<WIRE a='150.10000,30.80000' b='150.10000,7.20000'/>
		<WIRE a='142.80000,30.80000' b='150.10000,30.80000'/>
		<WIRE a='150.10000,7.20000' b='299.10000,7.20000'/>
		<WIRE a='299.10000,7.20000' b='299.10000,55.30000'/>
		<WIRE a='299.10000,55.30000' b='319.10000,55.30000'/>
		<LABEL pos='252.90000,39.10000' direction='3' font='3' color='208000' style='0'> 13</LABEL>
		<LABEL pos='252.90000,45.40000' direction='3' font='3' color='208000' style='0'> 12</LABEL>
		<LABEL pos='253.00000,63.70000' direction='3' font='3' color='208000' style='0'> 11</LABEL>
		<LABEL pos='252.80000,69.40000' direction='3' font='3' color='208000' style='0'> 10</LABEL>
		<RECTANGLE a='307.60000,111.40000' b='335.30000,152.40000' style='3' fill='0'/>
		<POLYGON pos='317.40000,111.60000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.10000' arc='0'/>
			<POINT pos='4.10000,2.10000' arc='2'/>
			<POINT pos='8.10000,0.10000' arc='1'/>
		</POLYGON>
		<TEXT pos='318.00000,110.70000' direction='3' font='4' color='000000'>DA5</TEXT>
		<TEXT pos='318.70000,117.70000' direction='3' font='3' color='000000'>VCA</TEXT>
		<WIRE a='185.80000,139.90000' b='150.20000,139.90000'/>
		<WIRE a='150.16609,102.90000' b='150.10000,30.80000'/>
		<LABEL pos='307.70000,139.60000' direction='2' font='3' color='208000' style='0'>6 </LABEL>
		<LABEL pos='307.70000,139.60000' direction='3' font='3' color='208000' style='0'>  +Vs</LABEL>
		<POWER pos='289.40000,148.40000' which='0' direction='1'></POWER>
		<WIRE a='289.50000,144.00000' b='289.40000,144.00000'/>
		<WIRE a='289.40000,144.00000' b='289.40000,148.40000'/>
		<LABEL pos='307.60000,144.00000' direction='2' font='3' color='208000' style='0'>7 </LABEL>
		<LABEL pos='307.60000,144.00000' direction='3' font='3' color='208000' style='0'>  -Vs</LABEL>
		<JUNCTION pos='278.80000,63.70000'/>
		<WIRE a='278.80000,63.70000' b='278.80000,148.10000'/>
		<WIRE a='318.60000,63.70000' b='278.80000,63.70000'/>
		<WIRE a='278.80000,148.10000' b='307.20000,148.10000'/>
		<LABEL pos='307.20000,148.10000' direction='2' font='3' color='208000' style='0'>8 </LABEL>
		<LABEL pos='307.20000,148.10000' direction='3' font='3' color='208000' style='0'>  -Vin</LABEL>
		<JUNCTION pos='284.50000,44.30000'/>
		<WIRE a='284.50000,44.30000' b='284.50000,115.20000'/>
		<WIRE a='265.50000,44.30000' b='284.50000,44.30000'/>
		<WIRE a='284.50000,115.20000' b='307.50000,115.20000'/>
		<LABEL pos='307.50000,115.20000' direction='2' font='3' color='208000' style='0'>1 </LABEL>
		<LABEL pos='307.50000,115.20000' direction='3' font='3' color='208000' style='0'>  +Vin</LABEL>
		<WIRE a='307.70000,119.40000' b='289.50000,119.40000'/>
		<WIRE a='289.50000,123.30000' b='289.50000,144.00000'/>
		<JUNCTION pos='289.50000,144.00000'/>
		<WIRE a='307.60000,144.00000' b='289.50000,144.00000'/>
		<LABEL pos='307.70000,119.40000' direction='2' font='3' color='208000' style='0'>2 </LABEL>
		<LABEL pos='307.70000,119.40000' direction='3' font='3' color='208000' style='0'>  GND</LABEL>
		<WIRE a='307.60000,123.30000' b='289.50000,123.30000'/>
		<JUNCTION pos='289.50000,123.30000'/>
		<WIRE a='289.50000,119.40000' b='289.50000,123.30000'/>
		<LABEL pos='307.60000,123.30000' direction='2' font='3' color='208000' style='0'>3 </LABEL>
		<LABEL pos='307.60000,123.30000' direction='3' font='3' color='208000' style='0'>  Vc</LABEL>
		<WIRE a='335.10000,130.80000' b='344.00000,130.80000'/>
		<LABEL pos='335.40000,130.80000' direction='3' font='3' color='208000' style='0'> 5</LABEL>
		<LABEL pos='335.40000,130.80000' direction='2' font='3' color='208000' style='0'>Vout  </LABEL>
		<SYMBOL id='2' pos='367.20000,132.20000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rbpf11' show='1' pos='-7.40000,2.50000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='386.50000,142.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='1.00000,-2.60000'/>
			<FIELD type='0' description='Name' value='Cbpf12' show='1' pos='0.70000,-2.70000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='378.70000,132.30000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Cbpf11' show='1' pos='-6.50000,3.30000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='399.20000,143.80000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Rbpf12' show='1' pos='0.70000,-3.40000'/>
		</SYMBOL>
		<WIRE a='366.20000,130.80000' b='371.50000,130.80000'/>
		<WIRE a='371.50000,130.80000' b='371.70000,130.70000'/>
		<WIRE a='378.70000,130.70000' b='384.90000,130.70000'/>
		<WIRE a='384.90000,130.70000' b='384.90000,135.50000'/>
		<WIRE a='384.90000,130.70000' b='397.60000,130.70000'/>
		<WIRE a='397.60000,130.70000' b='397.60000,134.80000'/>
		<WIRE a='397.60000,142.80000' b='397.60000,148.80000'/>
		<WIRE a='397.60000,148.80000' b='384.90000,148.80000'/>
		<WIRE a='384.90000,148.80000' b='384.90000,142.50000'/>
		<WIRE a='344.20000,130.80000' b='358.20000,130.80000'/>
		<POWER pos='384.80000,148.80000' which='0' direction='1'></POWER>
		<WIRE a='384.90000,148.80000' b='384.80000,148.80000'/>
		<JUNCTION pos='384.90000,130.70000'/>
		<JUNCTION pos='384.90000,148.80000'/>
		<RECTANGLE a='13.50000,182.00000' b='42.90000,197.20000' style='3' fill='0'/>
		<TEXT pos='25.00000,181.40000' direction='3' font='4' color='000000'>XT1</TEXT>
		<TEXT pos='23.10000,193.20000' direction='3' font='6' color='000000'>SIGNAL</TEXT>
		<TEXT pos='14.80000,189.00000' direction='3' font='6' color='000000'>OPTICAL RADIATION</TEXT>
		<RECTANGLE a='116.60000,177.60000' b='149.40000,208.80000' style='3' fill='0'/>
		<POLYGON pos='128.40000,177.60000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.10000' arc='0'/>
			<POINT pos='4.10000,2.10000' arc='2'/>
			<POINT pos='8.10000,0.10000' arc='1'/>
		</POLYGON>
		<LABEL pos='116.70000,183.50000' direction='3' font='0' color='208000' style='0'>  Signal</LABEL>
		<TEXT pos='129.70000,183.40000' direction='3' font='0' color='000000'>APD</TEXT>
		<TEXT pos='128.70000,177.50000' direction='3' font='4' color='000000'>DA6</TEXT>
		<LABEL pos='116.50000,183.50000' direction='2' font='0' color='208000' style='0'>1 </LABEL>
		<WIRE a='116.60000,183.40000' b='50.20000,183.40000'/>
		<WIRE a='50.20000,183.40000' b='50.20000,191.10000'/>
		<WIRE a='50.20000,191.10000' b='42.90000,191.10000'/>
		<WIRE a='116.90000,203.10000' b='104.50000,203.10000'/>
		<WIRE a='104.50000,203.10000' b='104.50000,206.70000'/>
		<POWER pos='104.50000,206.70000' which='0' direction='1'></POWER>
		<LABEL pos='116.90000,203.10000' direction='2' font='0' color='208000' style='0'>3  </LABEL>
		<LABEL pos='116.90000,203.10000' direction='3' font='0' color='208000' style='0'>  GND</LABEL>
		<SYMBOL id='4' pos='107.00000,194.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rvapd' show='1' pos='-7.40000,3.10000'/>
		</SYMBOL>
		<WIRE a='106.00000,192.60000' b='116.60000,192.60000'/>
		<LABEL pos='116.60000,192.60000' direction='2' font='0' color='208000' style='0'>2  </LABEL>
		<LABEL pos='116.60000,192.60000' direction='3' font='0' color='208000' style='0'>  Vin</LABEL>
		<JUNCTION pos='150.19991,139.80000'/>
		<WIRE a='150.19991,139.80000' b='84.50000,139.80000'/>
		<WIRE a='150.20000,139.90000' b='150.19991,139.80000'/>
		<WIRE a='84.50000,139.80000' b='84.50000,192.60000'/>
		<WIRE a='84.50000,192.60000' b='98.00000,192.60000'/>
		<LABEL pos='149.50000,185.90000' direction='3' font='0' color='208000' style='0'>  4</LABEL>
		<LABEL pos='149.40000,185.90000' direction='2' font='0' color='208000' style='0'>Cathode </LABEL>
		<LABEL pos='149.40000,199.50000' direction='3' font='0' color='208000' style='0'>  5</LABEL>
		<LABEL pos='149.10000,199.50000' direction='2' font='0' color='208000' style='0'>Anode  </LABEL>
		<RECTANGLE a='213.10000,178.70000' b='242.10000,219.50000' style='3' fill='0'/>
		<POLYGON pos='222.60000,179.00000' style='3' fill='0' polygon='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='4.00000,2.00000' arc='2'/>
			<POINT pos='8.00000,0.00000' arc='1'/>
		</POLYGON>
		<TEXT pos='223.60000,178.70000' direction='3' font='4' color='000000'>DA7</TEXT>
		<TEXT pos='224.60000,184.60000' direction='3' font='0' color='000000'>TIA</TEXT>
		<WIRE a='213.40000,184.30000' b='192.20000,184.30000'/>
		<WIRE a='192.20000,189.20000' b='192.20000,221.80000'/>
		<POWER pos='192.20000,221.80000' which='0' direction='1'></POWER>
		<LABEL pos='213.40000,184.30000' direction='2' font='0' color='208000' style='0'>1  </LABEL>
		<LABEL pos='213.40000,184.30000' direction='3' font='0' color='208000' style='0'>  Gain</LABEL>
		<LABEL pos='212.80000,189.30000' direction='2' font='0' color='208000' style='0'>2  </LABEL>
		<LABEL pos='213.20000,189.30000' direction='3' font='0' color='208000' style='0'>  Offset</LABEL>
		<WIRE a='212.90000,189.20000' b='192.20000,189.20000'/>
		<JUNCTION pos='192.20000,189.20000'/>
		<WIRE a='192.20000,189.00000' b='192.20000,189.20000'/>
		<WIRE a='192.20000,189.20000' b='192.20000,189.00000'/>
		<JUNCTION pos='192.20000,189.00000'/>
		<WIRE a='192.20000,184.30000' b='192.20000,189.00000'/>
		<SYMBOL id='6' pos='207.40000,197.70000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rtiasv' show='1' pos='-7.20000,2.80000'/>
		</SYMBOL>
		<WIRE a='208.00000,196.30000' b='206.40000,196.30000'/>
		<WIRE a='198.40000,196.30000' b='185.80000,196.30000'/>
		<WIRE a='185.80000,196.30000' b='185.80000,139.90000'/>
		<WIRE a='307.50000,139.90000' b='185.80000,139.90000'/>
		<LABEL pos='213.00000,196.30000' direction='2' font='0' color='208000' style='0'>3  </LABEL>
		<LABEL pos='213.20000,196.30000' direction='3' font='0' color='208000' style='0'>  Vcc</LABEL>
		<WIRE a='213.20000,203.00000' b='208.00000,203.00000'/>
		<WIRE a='208.00000,203.00000' b='208.00000,196.30000'/>
		<JUNCTION pos='208.00000,196.30000'/>
		<WIRE a='208.10000,196.30000' b='208.00000,196.30000'/>
		<WIRE a='208.00000,196.30000' b='208.10000,196.30000'/>
		<JUNCTION pos='208.10000,196.30000'/>
		<WIRE a='213.20000,196.30000' b='208.10000,196.30000'/>
		<LABEL pos='213.20000,203.00000' direction='2' font='0' color='208000' style='0'>4  </LABEL>
		<LABEL pos='213.20000,203.00000' direction='3' font='0' color='208000' style='0'>  SD</LABEL>
		<SYMBOL id='3' pos='161.30000,187.40000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Ccatapd' show='1' pos='-7.20000,3.00000'/>
		</SYMBOL>
		<WIRE a='149.40000,185.80000' b='154.30000,185.80000'/>
		<WIRE a='168.40000,185.80000' b='179.50000,185.80000'/>
		<WIRE a='179.50000,185.80000' b='179.40000,208.20000'/>
		<WIRE a='179.40000,208.20000' b='213.20000,208.30000'/>
		<LABEL pos='213.20000,208.30000' direction='2' font='0' color='208000' style='0'>5  </LABEL>
		<LABEL pos='213.20000,208.30000' direction='3' font='0' color='208000' style='0'>  IN</LABEL>
		<WIRE a='149.40000,199.20000' b='149.40000,199.50000'/>
		<WIRE a='154.10000,199.59333' b='155.50000,199.50000'/>
		<SYMBOL id='5' pos='262.90000,190.20000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Coutp' show='1' pos='-5.70000,3.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='262.90000,203.90000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Coutn' show='1' pos='-5.70000,3.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='278.60000,200.40000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Rtiaout' show='1' pos='0.50000,-3.10000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='161.00000,201.20000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Canapd' show='1' pos='-7.20000,3.00000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='170.00000,197.80000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Routapd' show='1' pos='0.60000,-3.10000'/>
		</SYMBOL>
		<JUNCTION pos='185.80000,139.90000'/>
		<WIRE a='149.40000,199.50000' b='154.10000,199.50000'/>
		<WIRE a='154.10000,199.50000' b='154.10000,199.59333'/>
		<JUNCTION pos='154.10000,199.59333'/>
		<WIRE a='154.00000,199.60000' b='154.10000,199.59333'/>
		<WIRE a='161.00000,199.60000' b='168.40000,199.60000'/>
		<WIRE a='168.40000,199.60000' b='168.40000,196.80000'/>
		<WIRE a='168.40000,188.80000' b='168.40000,185.80000'/>
		<JUNCTION pos='168.40000,185.80000'/>
		<WIRE a='161.40000,185.80000' b='168.40000,185.80000'/>
		<WIRE a='255.90000,188.60000' b='242.40000,188.60000'/>
		<WIRE a='255.90000,202.30000' b='242.10000,202.30000'/>
		<WIRE a='262.90000,188.60000' b='277.00000,188.60000'/>
		<WIRE a='277.00000,199.40000' b='277.00000,202.30000'/>
		<WIRE a='277.00000,202.30000' b='262.90000,202.30000'/>
		<LABEL pos='242.40000,188.60000' direction='3' font='0' color='208000' style='0'>  6</LABEL>
		<LABEL pos='242.10000,202.30000' direction='3' font='0' color='208000' style='0'>  7</LABEL>
		<LABEL pos='242.40000,188.60000' direction='2' font='0' color='208000' style='0'>OUTP  </LABEL>
		<LABEL pos='242.10000,202.30000' direction='2' font='0' color='208000' style='0'>OUTN  </LABEL>
		<SYMBOL id='4' pos='294.00000,189.90000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rbpf21' show='1' pos='-7.40000,2.50000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='313.30000,200.20000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='1.00000,-2.60000'/>
			<FIELD type='0' description='Name' value='Cbpf22' show='1' pos='0.70000,-2.70000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='305.50000,190.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-7.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Cbpf21' show='1' pos='-6.50000,3.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='326.00000,201.50000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='Rbpf22' show='1' pos='0.70000,-3.40000'/>
		</SYMBOL>
		<WIRE a='293.00000,188.50000' b='298.30000,188.50000'/>
		<WIRE a='298.30000,188.50000' b='298.50000,188.40000'/>
		<WIRE a='305.50000,188.40000' b='311.70000,188.40000'/>
		<WIRE a='311.70000,188.40000' b='311.70000,193.20000'/>
		<WIRE a='311.70000,188.40000' b='324.40000,188.40000'/>
		<WIRE a='324.40000,188.60000' b='324.40000,192.50000'/>
		<WIRE a='324.40000,200.50000' b='324.40000,206.50000'/>
		<WIRE a='324.40000,206.50000' b='311.70000,206.50000'/>
		<WIRE a='311.70000,206.50000' b='311.70000,200.20000'/>
		<POWER pos='311.60000,206.50000' which='0' direction='1'></POWER>
		<WIRE a='311.70000,206.50000' b='311.60000,206.50000'/>
		<JUNCTION pos='311.70000,188.40000'/>
		<JUNCTION pos='311.70000,206.50000'/>
		<WIRE a='285.00000,188.50000' b='277.00000,188.50000'/>
		<JUNCTION pos='277.00000,188.60000'/>
		<WIRE a='277.00000,188.50000' b='277.00000,188.60000'/>
		<WIRE a='277.00000,191.40000' b='277.00000,188.60000'/>
		<SYMBOL id='1' pos='137.60000,32.10000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rlr' show='1' pos='-5.90000,2.50000'/>
		</SYMBOL>
		<WIRE a='103.50000,22.20000' b='88.50000,22.20000'/>
		<WIRE a='103.70000,30.40000' b='6.80000,30.40000'/>
		<JUNCTION pos='6.80000,30.40000'/>
		<WIRE a='6.80000,33.90000' b='6.80000,30.40000'/>
		<WIRE a='6.80000,30.40000' b='6.80000,30.00000'/>
		<JUNCTION pos='6.80000,30.00000'/>
		<WIRE a='6.80000,30.40000' b='6.80000,30.00000'/>
		<WIRE a='128.60000,30.70000' b='123.90000,30.70000'/>
		<WIRE a='136.60000,30.70000' b='142.80000,30.70000'/>
		<WIRE a='142.80000,30.70000' b='142.80000,30.80000'/>
		<TEXT pos='14.40000,8.50000' direction='3' font='4' color='000000'>X1</TEXT>
		<RECTANGLE a='441.30000,109.00000' b='489.60000,191.60000' style='3' fill='0'/>
		<POLYGON pos='461.20000,109.20000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.00000' arc='0'/>
			<POINT pos='4.10000,2.00000' arc='2'/>
			<POINT pos='8.10000,0.00000' arc='1'/>
		</POLYGON>
		<TEXT pos='461.60000,108.10000' direction='3' font='4' color='000000'>DD1</TEXT>
		<TEXT pos='462.60000,115.30000' direction='3' font='3' color='000000'>CPU</TEXT>
		<SYMBOL id='1' pos='435.00000,116.30000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Rmc' show='1' pos='-5.90000,2.50000'/>
		</SYMBOL>
		<WIRE a='426.00000,114.90000' b='345.30000,114.90000'/>
		<WIRE a='345.30000,114.90000' b='345.30000,102.90000'/>
		<WIRE a='345.30000,102.90000' b='150.16609,102.90000'/>
		<JUNCTION pos='150.16609,102.90000'/>
		<WIRE a='150.19991,139.80000' b='150.16609,102.90000'/>
		<WIRE a='431.70000,117.50000' b='431.70000,118.50000'/>
		<WIRE a='434.00000,114.90000' b='441.30000,114.90000'/>
		<LABEL pos='441.30000,114.90000' direction='2' font='0' color='208000' style='0'>1  </LABEL>
		<LABEL pos='441.30000,114.90000' direction='3' font='0' color='208000' style='0'>  Vcc</LABEL>
		<WIRE a='441.20000,185.20000' b='429.40000,185.20000'/>
		<POWER pos='429.60000,185.20000' which='0' direction='1'></POWER>
		<JUNCTION pos='429.60000,185.20000'/>
		<LABEL pos='441.20000,185.20000' direction='2' font='0' color='208000' style='0'>4  </LABEL>
		<LABEL pos='441.20000,185.20000' direction='3' font='0' color='208000' style='0'>  GND</LABEL>
		<JUNCTION pos='397.60000,130.70000'/>
		<WIRE a='397.60000,130.70000' b='441.20000,130.70000'/>
		<WIRE a='344.00000,173.60000' b='343.80000,173.60000'/>
		<JUNCTION pos='324.40000,188.60000'/>
		<WIRE a='324.40000,188.60000' b='411.20000,188.60000'/>
		<WIRE a='324.40000,188.40000' b='324.40000,188.60000'/>
		<WIRE a='411.20000,188.60000' b='411.20000,155.60000'/>
		<WIRE a='411.20000,155.60000' b='441.20000,155.60000'/>
		<LABEL pos='441.20000,130.70000' direction='2' font='0' color='208000' style='0'>2  </LABEL>
		<LABEL pos='441.20000,155.60000' direction='2' font='0' color='208000' style='0'>3  </LABEL>
		<LABEL pos='441.20000,130.70000' direction='3' font='0' color='208000' style='0'>  PA1</LABEL>
		<LABEL pos='441.20000,155.60000' direction='3' font='0' color='208000' style='0'>  PA2</LABEL>
		<WIRE a='441.50000,118.10000' b='438.30000,118.10000'/>
		<WIRE a='438.50000,120.70000' b='441.20000,120.70000'/>
		<WIRE a='438.50000,123.00000' b='441.30000,123.00000'/>
		<WIRE a='438.60000,125.00000' b='441.30000,125.00000'/>
		<WIRE a='438.70000,126.80000' b='441.30000,126.80000'/>
		<WIRE a='438.60000,133.00000' b='438.60000,133.10000'/>
		<WIRE a='438.60000,133.10000' b='441.40000,133.10000'/>
		<WIRE a='438.60000,135.30000' b='441.30000,135.30000'/>
		<WIRE a='438.60000,137.20000' b='441.40000,137.20000'/>
		<WIRE a='438.50000,139.20000' b='441.30000,139.20000'/>
		<WIRE a='438.50000,141.10000' b='441.30000,141.10000'/>
		<WIRE a='438.50000,143.00000' b='441.30000,143.00000'/>
		<WIRE a='438.50000,144.90000' b='441.30000,144.90000'/>
		<WIRE a='438.40000,146.80000' b='438.40000,146.70000'/>
		<WIRE a='438.40000,146.70000' b='441.30000,146.70000'/>
		<WIRE a='438.50000,148.40000' b='441.30000,148.40000'/>
		<WIRE a='438.40000,150.10000' b='441.40000,150.10000'/>
		<WIRE a='438.30000,151.80000' b='441.30000,151.80000'/>
		<WIRE a='438.40000,158.20000' b='441.10000,158.20000'/>
		<WIRE a='438.40000,160.10000' b='441.20000,160.10000'/>
		<WIRE a='438.30000,162.10000' b='441.10000,162.10000'/>
		<WIRE a='438.30000,164.00000' b='441.10000,164.00000'/>
		<WIRE a='438.30000,165.90000' b='441.10000,165.90000'/>
		<WIRE a='438.30000,167.80000' b='441.10000,167.80000'/>
		<WIRE a='438.20000,169.70000' b='438.20000,169.60000'/>
		<WIRE a='438.20000,169.60000' b='441.10000,169.60000'/>
		<WIRE a='438.30000,171.30000' b='441.10000,171.30000'/>
		<WIRE a='438.20000,173.00000' b='441.20000,173.00000'/>
		<WIRE a='438.10000,174.70000' b='441.10000,174.70000'/>
		<WIRE a='438.20000,176.80000' b='441.00000,176.80000'/>
		<WIRE a='438.20000,178.70000' b='441.00000,178.70000'/>
		<WIRE a='438.40000,180.60000' b='441.20000,180.60000'/>
		<WIRE a='438.40000,182.50000' b='441.20000,182.50000'/>
		<WIRE a='438.30000,187.50000' b='441.10000,187.50000'/>
		<WIRE a='438.30000,189.40000' b='441.10000,189.40000'/>
		<WIRE a='489.40000,113.80000' b='489.40000,113.90000'/>
		<WIRE a='489.40000,113.90000' b='492.20000,113.90000'/>
		<WIRE a='489.40000,116.10000' b='492.10000,116.10000'/>
		<WIRE a='489.40000,118.00000' b='492.20000,118.00000'/>
		<WIRE a='489.30000,120.00000' b='492.10000,120.00000'/>
		<WIRE a='489.30000,121.90000' b='492.10000,121.90000'/>
		<WIRE a='489.20000,127.60000' b='489.20000,127.50000'/>
		<WIRE a='489.20000,127.50000' b='492.10000,127.50000'/>
		<WIRE a='489.30000,129.20000' b='492.10000,129.20000'/>
		<WIRE a='489.20000,130.90000' b='492.20000,130.90000'/>
		<WIRE a='489.10000,132.60000' b='492.10000,132.60000'/>
		<WIRE a='489.40000,134.90000' b='489.40000,135.00000'/>
		<WIRE a='489.40000,139.10000' b='492.20000,139.10000'/>
		<WIRE a='489.30000,141.10000' b='492.10000,141.10000'/>
		<WIRE a='489.30000,143.00000' b='492.10000,143.00000'/>
		<WIRE a='489.30000,144.90000' b='492.10000,144.90000'/>
		<WIRE a='489.30000,146.80000' b='492.10000,146.80000'/>
		<WIRE a='489.20000,148.70000' b='489.20000,148.60000'/>
		<WIRE a='489.20000,148.60000' b='492.10000,148.60000'/>
		<WIRE a='489.30000,150.30000' b='492.10000,150.30000'/>
		<WIRE a='489.20000,152.00000' b='492.20000,152.00000'/>
		<WIRE a='489.10000,153.70000' b='492.10000,153.70000'/>
		<WIRE a='489.40000,156.30000' b='489.40000,156.40000'/>
		<WIRE a='489.40000,156.40000' b='492.20000,156.40000'/>
		<WIRE a='489.40000,158.60000' b='492.10000,158.60000'/>
		<WIRE a='489.40000,160.50000' b='492.20000,160.50000'/>
		<WIRE a='489.30000,162.50000' b='492.10000,162.50000'/>
		<WIRE a='489.30000,164.40000' b='492.10000,164.40000'/>
		<WIRE a='489.30000,166.30000' b='492.10000,166.30000'/>
		<WIRE a='489.30000,168.20000' b='492.10000,168.20000'/>
		<WIRE a='489.20000,170.10000' b='489.20000,170.00000'/>
		<WIRE a='489.20000,170.00000' b='492.10000,170.00000'/>
		<WIRE a='489.30000,171.70000' b='492.10000,171.70000'/>
		<WIRE a='489.20000,173.40000' b='492.20000,173.40000'/>
		<WIRE a='489.10000,175.10000' b='492.10000,175.10000'/>
		<WIRE a='489.20000,177.70000' b='489.20000,177.60000'/>
		<WIRE a='489.20000,177.60000' b='492.10000,177.60000'/>
		<WIRE a='489.30000,179.30000' b='492.10000,179.30000'/>
		<WIRE a='489.20000,181.00000' b='492.20000,181.00000'/>
		<WIRE a='489.10000,182.70000' b='492.10000,182.70000'/>
		<WIRE a='489.50000,185.30000' b='489.50000,185.20000'/>
		<WIRE a='489.50000,185.20000' b='492.40000,185.20000'/>
		<WIRE a='489.60000,186.90000' b='492.40000,186.90000'/>
		<WIRE a='489.50000,188.60000' b='492.50000,188.60000'/>
		<WIRE a='489.40000,190.30000' b='492.40000,190.30000'/>
		<RECTANGLE a='528.20000,122.80000' b='570.40000,146.90000' style='3' fill='0'/>
		<POLYGON pos='545.50000,123.20000' style='3' fill='0' polygon='0'>
			<POINT pos='0.10000,0.00000' arc='0'/>
			<POINT pos='4.10000,2.00000' arc='2'/>
			<POINT pos='8.10000,0.00000' arc='1'/>
		</POLYGON>
		<TEXT pos='546.10000,122.70000' direction='3' font='4' color='000000'>DA8</TEXT>
		<TEXT pos='539.50000,128.60000' direction='3' font='3' color='000000'>USART / RS-485</TEXT>
		<WIRE a='489.60000,125.70000' b='528.40000,125.70000'/>
		<LABEL pos='489.60000,125.80000' direction='3' font='0' color='208000' style='0'>  5</LABEL>
		<LABEL pos='489.70000,137.40000' direction='3' font='0' color='208000' style='0'>  6</LABEL>
		<LABEL pos='489.60000,125.70000' direction='2' font='0' color='208000' style='0'>PB5  </LABEL>
		<LABEL pos='489.50000,137.40000' direction='2' font='0' color='208000' style='0'>PB6  </LABEL>
		<TEXT pos='504.60000,125.40000' direction='3' font='3' color='000000'>Rx</TEXT>
		<TEXT pos='504.80000,136.80000' direction='3' font='3' color='000000'>Tx</TEXT>
		<WIRE a='489.70000,137.50000' b='518.80000,137.50000'/>
		<WIRE a='518.80000,137.50000' b='518.80000,143.10000'/>
		<WIRE a='518.80000,143.10000' b='528.10000,143.10000'/>
		<WIRE a='528.20000,131.20000' b='523.80000,131.20000'/>
		<WIRE a='523.80000,131.20000' b='523.80000,136.80000'/>
		<WIRE a='523.80000,136.80000' b='528.20000,136.80000'/>
		<LABEL pos='528.40000,125.70000' direction='2' font='0' color='208000' style='0'>1  </LABEL>
		<LABEL pos='528.20000,131.20000' direction='2' font='0' color='208000' style='0'>2  </LABEL>
		<LABEL pos='528.20000,136.80000' direction='2' font='0' color='208000' style='0'>3  </LABEL>
		<LABEL pos='528.10000,143.10000' direction='2' font='0' color='208000' style='0'>4  </LABEL>
		<LABEL pos='528.40000,125.70000' direction='3' font='0' color='208000' style='0'>  R0</LABEL>
		<LABEL pos='528.20000,131.20000' direction='3' font='0' color='208000' style='0'>  -RE</LABEL>
		<LABEL pos='528.20000,136.80000' direction='3' font='0' color='208000' style='0'>  DE</LABEL>
		<LABEL pos='528.10000,143.10000' direction='3' font='0' color='208000' style='0'>  DI</LABEL>
		<WIRE a='570.30000,131.50000' b='582.70000,131.50000'/>
		<WIRE a='570.30000,137.30000' b='582.90000,137.30000'/>
		<WIRE a='570.40000,126.30000' b='582.60000,126.30000'/>
		<WIRE a='570.40000,142.50000' b='583.00000,142.50000'/>
		<LABEL pos='570.40000,126.30000' direction='3' font='0' color='208000' style='0'>  8</LABEL>
		<LABEL pos='570.30000,131.50000' direction='3' font='0' color='208000' style='0'>  7</LABEL>
		<LABEL pos='570.30000,137.30000' direction='3' font='0' color='208000' style='0'>  6</LABEL>
		<LABEL pos='570.40000,142.50000' direction='3' font='0' color='208000' style='0'>  5</LABEL>
		<LABEL pos='570.40000,126.30000' direction='2' font='0' color='208000' style='0'>Vdd  </LABEL>
		<LABEL pos='570.30000,131.50000' direction='2' font='0' color='208000' style='0'>A  </LABEL>
		<LABEL pos='570.30000,137.30000' direction='2' font='0' color='208000' style='0'>B  </LABEL>
		<LABEL pos='570.40000,142.50000' direction='2' font='0' color='208000' style='0'>GND  </LABEL>
		<RECTANGLE a='582.70000,124.40000' b='603.30000,145.10000' style='3' fill='0'/>
		<TEXT pos='590.60000,124.40000' direction='3' font='4' color='000000'>X2</TEXT>
		<LABEL pos='582.60000,126.30000' direction='2' font='0' color='208000' style='0'>1</LABEL>
		<LABEL pos='582.70000,131.50000' direction='2' font='0' color='208000' style='0'>2</LABEL>
		<LABEL pos='582.80000,137.30000' direction='2' font='0' color='208000' style='0'>3</LABEL>
		<LABEL pos='582.80000,142.50000' direction='2' font='0' color='208000' style='0'>4</LABEL>
		<TEXT pos='583.90000,127.50000' direction='3' font='7' color='000000'>Uпит</TEXT>
		<TEXT pos='584.40000,132.70000' direction='3' font='7' color='000000'>А</TEXT>
		<TEXT pos='584.60000,138.40000' direction='3' font='7' color='000000'>В</TEXT>
		<TEXT pos='584.20000,143.40000' direction='3' font='7' color='000000'>Общ</TEXT>
	</TinyCAD>
</TinyCADSheets>
